# PicPack

./: .gitignore  LICENSE  README.md
PicPack/: PicPack.sln
PicPack/BitmapJSONLib/: BitmapJSON.cs
PicPack/PicPack/: App.xaml  App.xaml.cs  AppController.cs  ArrayUtils.cs  BitmapUtils.cs  GuillotineBinPack.cs  GuillotineEnums.cs  MainWindow.xaml  MainWindow.xaml.cs  MaxRectsBinPack.cs  PNGUtils.cs  Packer.cs  PicPack.csproj  Rect.cs
